# AutomationExercise

./: .gitignore  README.md  pom.xml
allure-results/20250514_204231/: 07d670da-4ddd-4c4f-89c8-632bdfe16694-container.json  27f49941-384b-456a-be4b-440da9391111-container.json  2d2a15c0-1743-4829-a54b-bf3924237cfe-container.json  35cb0e33-f1d5-4799-af88-babcc2190ef0-container.json  5eb59acb-808e-4fdc-bd33-0be07ddc11a5-container.json  7111e030-34aa-4b6d-8e98-5ec562f748e1-container.json  75e21242-d88e-44aa-9336-ac261fda0acd-result.json  7be97226-5c91-46a6-9e84-f9eb4cbf429f-container.json  ddd3b54b-d44d-4c00-8db0-ff0334dcd38a-container.json  e8266a72-77b5-408d-952f-d6a70244f791-container.json  f3c9b72f-ff54-4f47-bc6a-c2b868fcd3d8-result.json
allure-results/20250515_112153/: 02c1def9-a917-42b1-bac6-d70ba2670eaf-container.json  14f19210-ed49-4098-b832-4569ff9d1177-container.json  4546292b-cd7f-4f57-99ae-b948e9c46b67-result.json  6a7f4448-853e-4654-b3ff-79f33677f8b8-container.json  72055148-3071-45e8-be11-309d426bf380-container.json  95cff71f-3b65-4036-b6c8-763df4438847-container.json  a83e8712-538b-499b-a330-3a927fb5ddd7-result.json  b0d79647-4cef-4802-aeb0-d855c4c59a91-container.json  cb1a3043-9244-4313-b6c7-bb2c4dcf0b15-container.json  d7fcc841-1895-4793-939b-54446af218a5-container.json  f9ffa980-2c1f-447d-943f-ab12d196f03d-container.json
allure-results/20250515_112321/: 0a2bc05c-9cb6-4af1-aca0-a71224de01d2-container.json  27c515e3-37d5-4d5c-aba8-9fe5c83ea2cf-result.json  3bc8ab00-5f06-4838-925b-bd02b4a40912-container.json  417b15a0-f992-425a-835a-050dd406e290-container.json  43327849-81ad-406b-8442-b90eb1b0482e-result.json  6ad25861-3316-478e-b07c-80b981ed2a11-container.json  8b42102c-2cb1-4ae1-93c1-88e6e45b62c0-container.json  90bc0aed-58b4-492f-b521-69883c85ea91-container.json  92a21b01-49c9-488a-9a81-74136d77e3eb-container.json  d10416ac-f667-4482-befd-64cc87ece9ac-container.json  e47e0061-8ac2-4f59-aa4f-f745ba061dac-container.json
allure-results/20250515_121739/: 17adc959-4ce0-4ec0-ae20-f80e487e8341-container.json  19e30b8b-60b2-42ca-8a37-072f49494908-container.json  3f6b5c4b-e93b-4c32-a432-7b8b70f5675a-container.json  6768cbee-0e3e-47ac-aeb7-11c88d342ae6-container.json  6f8a72dd-9a6b-4b6b-8db2-27d5d421050f-container.json  7164ea2d-f8f6-4aa3-8d61-556410e6f710-container.json  a8b9374e-33ad-4f67-94a7-d96c18f0b9f5-result.json  bffd9b79-6864-4879-aae6-b4bfe640d9eb-result.json  cd1305da-781b-4c56-88e5-54e3562d50bb-container.json  eacb9b5a-a360-4533-9926-6b7af03588e8-container.json  ed37687b-6d3f-457c-b92c-75cf88cd2854-container.json
allure-results/20250515_122345/: 038f3dad-b33d-49d5-8237-d09015367137-container.json  0506e2d2-a107-495b-bc61-7d6478ba5b8b-container.json  0e34eb29-ef0a-4500-9f2d-540bfaf7e698-container.json  1806e73d-5303-49e7-bf23-a9d38de4dfe9-container.json  246b8281-3a33-4bf9-9f90-c4be315ffc5b-container.json  4d551a5d-d0b9-44bb-a9d4-9acf8c9728c7-container.json  57419210-815a-4b08-b920-4085d3792cb3-container.json  5a55f7eb-e985-4010-8772-5faa37368aac-result.json  6806177b-542b-4692-ade5-3d9468dfcf7b-container.json  96a7b738-6e13-46e9-ba72-79924e8f58f4-result.json  f4c33488-051c-4c6a-b32c-bdb8722839c3-container.json
allure-results/20250515_122603/: 09b6a442-5db9-49d6-946a-b179832b9bf2-container.json  26da2bbe-8a8b-4ee8-854c-83598549c0dc-container.json  4d698a44-44ee-4659-94be-caeb76f399f2-container.json  56cd1e79-8d8f-4b09-93ff-dae773be6813-result.json  7484e78b-5805-4351-a127-a05e4e742412-result.json  86699de9-bd1a-4db7-bc72-5a8476ef9dcb-container.json  9c3db253-00c6-4eab-8ac0-e43ce15ce732-container.json  9f14aaea-a570-46e9-aa18-3399df3a9828-container.json  c37119da-ab05-4072-a2c5-60e4bed0f51d-container.json  cb2f1aad-c8c4-47af-948a-46177b5b5c97-container.json  cecf9a36-43f7-47d2-9f5f-6ffa6fccf5e9-container.json
reports/: report-1747215045128.html  report-1747215944279.html  report-1747216123803.html  report-1747216165517.html  report-1747216600822.html  report-1747217111312.html  report-1747217246497.html  report-1747217354938.html  report-1747217632582.html  report-1747218046337.html  report-1747218390685.html  report-1747218485361.html  report-1747219744614.html  report-1747220005962.html  report-1747220168342.html  report-1747221594891.html  report-1747221951295.html  report-1747222169534.html  report-1747222222850.html  report-1747223212782.html  report-1747225610203.html  report-1747225911348.html  report-1747226837283.html  report-20250514_142822.html  report-20250514_142925.html  report-20250514_1437.html  report-20250514_144940.html  report-20250514_160256.html  report-20250514_160804.html  report-20250514_161346.html  report-20250514_161439.html  report-20250514_162240.html  report-20250514_162331.html  report-20250514_171743.html  report-20250514_172008.html  report-20250514_1743.html  report-20250514_175039.html  report-20250514_175327.html  report-20250514_175625.html  report-20250514_175701.html  (+26 more)
src/main/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testNgXmlFiles/: generated_testng.xml  testng.xml
(+35 files in other folders)
